spring.application.name=Stage1.0

### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springstage1.0?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=springer
spring.datasource.password=P@ssw0rd!

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090

